@logo-height: 28px;

.jpy-logo {
  height: @logo-height;
  margin-top: (@navbar-height - @logo-height) / 2;
}

#header {
  border-bottom: 1px solid #e7e7e7;
}

.hidden {
  display: none;
}

#revoke_access {
  color: #cb2431;
  background-color: #fafbfc;
  font-weight: 600;
  box-sizing: border-box;
}
